<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link REL="SHORTCUT ICON" HREF="icon.png" type="image/x-icon" />
  <title>README</title>
<style type="text/css">
    body {
	margin:0;
	padding:0;
	border:0;			/* This removes the border around the viewport in old versions of IE */
	width:100%;
	background:#eee;
	min-width:600px;		/* Minimum width of layout - remove line if not required */
					/* The min-width property does not work in old versions of Internet Explorer */
	font-family: Arial, Helvetica, sans-serif;
	font-size:90%;
}
a {
	color:#369;
}
a:hover {
	color:#eee;
	background:#369;
	text-decoration:none;
}
h1, h2, h3 {
	margin:.8em 0 .2em 0;
	padding:0;
}
p {
	margin:.4em 0 .8em 0;
	padding:0;
}
img {
	margin:10px 0 5px;
}
#ads img {
	display:block;
	padding-top:10px;
}

/* Header styles */
#header {
	clear:both;
	float:left;
	width:100%;
}
#header {
	border-bottom:1px solid #eee;
}
#header p,
#header h1,
#header h2 {
	padding:.4em 15px 0 15px;
	margin:0;
}
#header ul {
	clear:left;
	float:left;
	width:100%;
	list-style:none;
	margin:10px 0 0 0;
	padding:0;
}
#header ul li {
	display:inline;
	list-style:none;
	margin:0;
	padding:0;
}
#header ul li a {
	display:block;
	float:left;
	margin:0 0 0 1px;
	padding:3px 10px;
	text-align:center;
	background:#eee;
	color:#eee;
	text-decoration:none;
	position:relative;
	left:15px;
	line-height:1.3em;
}
#header ul li a:hover {
	background:#369;
	color:#eee;
}
#header ul li a.active,
#header ul li a.active:hover {
	color:#eee;
	background:#eee;
	font-weight:bold;
}
#header ul li a span {
	display:block;
}
/* 'widths' sub menu */
#layoutdims {
	clear:both;
	background:#eee;
	border-top:4px solid #eee;
	margin:0;
	padding:6px 15px !important;
	text-align:right;
}
/* column container */
.colmask {
	position:relative;	/* This fixes the IE7 overflow hidden bug */
	clear:both;
	float:left;
	width:100%;			/* width of whole page */
	overflow:hidden;		/* This chops off any overhanging divs */
}
/* common column settings */
.colright,
.colmid,
.colleft {
	float:left;
	width:100%;			/* width of page */
	position:relative;
}
.col1,
.col2,
.col3 {
	float:left;
	position:relative;
	padding:0 0 1em 0;	/* no left and right padding on columns, we just make them narrower instead
					only padding top and bottom is included here, make it whatever value you need */
	overflow:hidden;
}
/* 3 Column settings */
.threecol {
	background:#eee;		/* right column background colour */
}
.threecol .colmid {
	right:25%;			/* width of the right column */
	background:whitesmoke;		/* center column background colour */
}
.threecol .colleft {
	right:50%;			/* width of the middle column */
	background:#eee;	/* left column background colour */
}
.threecol .col1 {
	width:46%;			/* width of center column content (column width minus padding on either side) */
	left:102%;			/* 100% plus left padding of center column */
}
.threecol .col2 {
	width:21%;			/* Width of left column content (column width minus padding on either side) */
	left:31%;			/* width of (right column) plus (center column left and right padding) plus (left column left padding) */
}
.threecol .col3 {
	width:21%;			/* Width of right column content (column width minus padding on either side) */
	left:85%;			/* Please make note of the brackets here:
					(100% - left column width) plus (center column left and right padding) plus (left column left and right padding) plus (right column left padding) */
}
/* Footer styles */
#footer {
	clear:both;
	float:left;
	width:100%;
	border-top:1px solid #eee;
}
#footer p {
	padding:10px;
	margin:0;
}
</style>
</head>

<body>
<h1 align="center">README: EggCube Mod</h1>
<div id="header" align="center">
	<div><img width="32" height="32" src="icon.png" alt="Launcher Icon">
	Main: [ <a rel="nofollow" target="_blank" href="https://eggcube.party/"><b>EggCube</b></a> ] :Site
	<img width="36" height="36" src="icon.png" alt="Launcher Icon"></div></div>
</div><p>&nbsp;</p>
<div class="colmask threecol">
	<div class="colmid">
		<div class="colleft">
			<div class="col1" align="center">
				<!-- Column 1 start -->
	<div>
		<h3>Windows</h3>
		<p><u>Optional)</u> Compile it yourself by downloading or git cloning the source code from <a rel="nofollow" target="_blank" href="https://bitbucket.org/iguanameow/eggcube_mod/">BitBucket</a> and use <a rel="nofollow" target="_blank" href="http://www.codeblocks.org/">Code::Blocks</a> <a rel="nofollow" target="_blank" href="https://www.fosshub.com/Code-Blocks-old.html?dwl=codeblocks-17.12mingw-setup.exe">17.12</a> to compile</p>
		<p><u>Step 1)</u> Either merge (copy/paste) and overwrite all the files from the <b>Windows</b> folder<br><br>
		into your main AssautCube (<a rel="nofollow" target="_blank" href="https://github.com/assaultcube/AC/releases/tag/v1.2.0.2">v1.2.0.2</a>) folder usually found in <b>C://Program Files(x86)</b><br><br>
		<font color="red"><b>NOT</b> the AssaultCube folder in My Docuemnts!</font></p>
		<p><u>Step 2)</u> After that run either <b>eggcube.bat</b> (Vista/7 or higher) or <b>eggcube_WinXP.bat</b> (2000 or XP)</p>
		<p><u>Step 3)</u> Launch <b>eggcube.bat</b> to Play!</p>
		<p>&nbsp;</p>
	</div>
	<div>
		<h3>Linux</h3>
		<p><u>Optional)</u> Compile it yourself by git cloning the source code from <a rel="nofollow" target="_blank" href="https://bitbucket.org/iguanameow/eggcube_mod/">BitBucket</a> and use the terminal to compile by running build.sh</p>
		<p><u>Step 1)</u> Either merge (copy/paste) and overwrite all the files from the <b>Linux</b> folder into your main AssautCube folder</p>
		<p><u>Step 2)</u> Install dependencies  for Debian/Ubuntu by running <b>install-dependencies-deb.sh</b> or <b>install-dependencies-deb-curl3.sh</b> as root or via sudo. The same can be done if you are on Fedora by running <b>install-dependencies-rpm.sh</b></p>
		<p><u>Step 3)</u> Figure out if you need <b>eggcube_64_client/server</b> (64-bit) or <b>eggcube_client/server</b> (32-bit) from bin_curl3 or bin_unix and delete whichever <b>bin_</b> folder and <b>client/server</b> files you do not need.</p>
		<p><u>Step 4)</u> Launch <b>eggcube.sh</b> (64-bit) or <b>eggcube.sh -t</b> (32-bit) to Play!</p>
		<p>&nbsp;</p>
	</div>
	<div>
		<h3>OSX</h3>
		<p><u>Step 1)</u> Git clone the source code from <a rel="nofollow" target="_blank" href="https://bitbucket.org/iguanameow/ac_1202/overview">BitBucket</a> and compile with <a rel="nofollow" target="_blank" href="https://developer.apple.com/xcode">Xcode</a> by following this <a rel="nofollow" target="_blank" href="https://forum.cubers.net/thread-7917-post-162148.html#pid162148">thread post</a> by harps</p>
		<p><u>Step 2)</u> Run <b>eggcube.app</b> an Play!</p>
		<p>&nbsp;</p>
	</div>
	<p>&nbsp;</p>
	<h3>Example Windows</h3>
	<img align="center" src="example1.png" width="880px" height="650x" alt="example windows">
	<p>&nbsp;</p>
	<h3>Example Linux</h3>
	<img align="center" src="example2.png" width="880px" height="560px" alt="example linux">

				<!-- Column 1 end -->
			</div>
			<div class="col2" align="center">
				<!-- Column 2 start -->
				<h3>Help & Support<br>IRC Chat</h3>
				<p>&nbsp;</p>
				<div>
					<b><u>IRC Webpage:</b></u>
					[<a rel="nofollow" target="_blank" href="https://eggcube.party/irc/"><b> here </b></a>]
				</div>
				<p>&nbsp;</p>
                <div>
					<b><u>IRC Client Info:</b></u><br>
					<b>Server:</b> eggcube.party<br>
					<b>Channel:</b> #public<br>
					<b>Port:</b> 6667
				</div>
				<!-- Column 2 end -->
			</div>
			<div class="col3" align="center">
				<!-- Column 3 start -->
				<h3>EggCube Mod</h3><br>
				<div>
					<a rel="nofollow" target="_blank" href="https://bitbucket.org/iguanameow/eggcube_mod//downloads"><b>BitBucket</a><br>
					<a rel="nofollow" target="_blank" href="https://github.com/IguanaMeow/EggCube_Mod/releases">GitHub</b></a>
				</div>
				<p>&nbsp;</p>
				<h3>EggCube Launcher</h3><br>
				<div>
					<a rel="nofollow" target="_blank" href="https://bitbucket.org/iguanameow/eggcube_launcher/downloads"><b>BitBucket</a><br>
					<a rel="nofollow" target="_blank" href="https://github.com/IguanaMeow/EggCube_Launcher/releases">GitHub</b></a>
				</div>
				<!-- Column 3 end -->
			</div>
		</div>
	</div>
</div>
<div id="footer" align="center">
<p>&nbsp;</p>
<div>

</div>
</div>
<!-- Column Bottom -->
</body>
</html>
